<div class="row-fluid">
    <div class="span3"></div>
    <div id="tasks-container" class="span6">
        <div class="mozaic-widget add_task" data-widget="todo_form" data-params="{{todo_form_params}}"></div>
        <table class="table table-bordered table-striped">
            <tbody id="todo-list-container" class="mozaic-widget" data-widget="list" data-params="{{todo_list_params}}"></tbody>
        </table>
        <a href="#clear" class="btn clear-items">
            <i class="icon-tasks"></i> clear checked items
        </a>
    </div>
    <div class="span3"></div>
</div>
